# flutter_android_module

./: .gitignore  README.md  build.yaml  local.properties  pubspec.yaml
.android/: local.properties
.android/Flutter/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
.android/app/src/main/: AndroidManifest.xml
android/: build.gradle  config.gradle  flutter.gradle  local.properties  release.gradle  settings.gradle  version.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/flutterandroidmodule/: FlutterJumpActivity.kt  FlutterTargetActivity.kt  IRouter.kt  LaunchActivity.java  RouterApplication.kt
android/app/src/main/java/com/example/flutterdemo/: FlutterJumpActivity.kt  FlutterTargetActivity.kt  IRouter.kt  LaunchActivity.java
android/app/src/main/res/layout/: target_layout.xml
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/flutter_lib/: build.gradle
android/flutter_lib/libs/: flutter_boost-debug.aar  flutter_boost-release.aar
android/flutter_lib/src/androidTest/java/com/example/flutter_lib/: ExampleInstrumentedTest.java
android/flutter_lib/src/main/: AndroidManifest.xml
android/flutter_lib/src/main/java/cn/yue/base/flutter/: FlutterModuleService.java  FlutterRouter.java
android/flutter_lib/src/test/java/com/example/flutter_lib/: ExampleUnitTest.java
android/middle/src/main/java/cn/yue/base/middle/router/: FRouter.java  RouterCard.java
android_build/: build.gradle  gradle.properties  local.properties  settings.gradle
android_build/app/: build.gradle
android_build/app/src/main/: AndroidManifest.xml
android_build/app/src/main/assets/: .last_build_id  flutter_build.d
android_build/app/src/main/assets/flutter_assets/: LICENSE  NOTICES  isolate_snapshot_data
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/example/: flutter_page.dart
lib/router/: route.dart  router.route.dart  router.route.internal.dart  router_impl.dart
test/: widget_test.dart
