apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    api project(':flutter_boost')
    api project(':flutter')
}

/**
 *
 */
task copyBuildFile {
    doLast {
        copy {
            from('../../build/flutter/intermediates/flutter/debug')
                    .into('src/main/assets')
        }
    }
}

afterEvaluate {
    tasks.getByName("assembleRelease").dependsOn copyBuildFile
}
// build/flutter/intermediates/flutter/debug/flutter_assets
// build/flutter_boost/outputs/aar/flutter_boots.debug.aar
// build/app/intermediates/merged_native_libs/debug/out/lib
