apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.targetSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [ AROUTER_MODULE_NAME  : project.getName() ]
//            }
//        }
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
            generateStubs = true
        }
    }

    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def versionPropsFile = file("../version.properties")
Properties versionProps = new Properties()
versionProps.load(new FileInputStream(versionPropsFile))

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.androidx["junit"]
    androidTestImplementation rootProject.ext.androidx["junit-test"]
    androidTestImplementation rootProject.ext.androidx["espresso-test"]

    implementation rootProject.ext.androidx["appcompat"]
    implementation rootProject.ext.androidx["constraintlayout"]

    api rootProject.ext.kotlin["stdlib"]
    api rootProject.ext.kotlin["coroutine"]
    api rootProject.ext.kotlin["coroutine-android"]

    //aRouter
    api rootProject.ext.dependencies["arouter-api"]
    kapt rootProject.ext.dependencies["arouter-compiler"]

    api project(':middle')
    if (versionProps['flutter_enable'].toString().toBoolean()) {
        api project(':flutter_boost')
        api project(':flutter')
    } else {
        implementation fileTree(dir: 'libs', include: ['*'])
        implementation 'io.flutter:flutter_embedding_debug:1.0.0-3e6d6bc612fde37ad06b30263f7700e523f0a0be'
    }
}