def localPropsFile = file("local.properties")
Properties localProps = new Properties()
localProps.load(new FileInputStream(localPropsFile))

if (localProps['flutter_enable'].toString().toBoolean()) {
    include ':app', ':common', ':middle' ,':flutter_lib', ':flutter_boost'
    project(':flutter_boost').projectDir = new File(localProps['flutter_boots.dir'].toString())
    setBinding(new Binding([gradle:this]))
    evaluate(new File('..', '.android/include_flutter.groovy'))
} else {
    include ':app', ':common', ':middle', ":flutter_lib"
}
