apply from : 'config.gradle'

if (ext.flutter["enable"]) {
    include ':app', ':common', ':middle' ,':flutter_lib', ':flutter_boost'
    project(':flutter_boost').projectDir = new File(ext.flutter["flutter-boots-dir"])
    setBinding(new Binding([gradle:this]))
    evaluate(new File('..', '.android/include_flutter.groovy'))
} else {
    include ':app', ':common', ':middle', ":flutter_lib"
}
